{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductionDb": "Data Source=db-mssql116.pjwstk.edu.pl;Initial Catalog=s21046;Integrated Security=True"
    }
}
